[shell]
# The color format is ARGB8888
panel-color=0xff002244
# top|bottom|left|right|none
panel-position=bottom
clock-format=seconds-24h
background-image=/usr/share/background.jpg
idle-time=0
background-type=centered


[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[output]
name=HDMI-A-1
mode=1920x1080@60

[output]
name=HDMI-A-2
mode=1920x1080@60

# Need to check USB Type-C
#[output]
#name=DP-1
#mode=1920x1080@60
